 => {"Tiny"=>[
 #<Course id: 27, user_id: 1, title: "stff", description: "", time_block: "1:00 pm", age_group: "Tiny", max_students: 3, fee: 4.0, session: nil, created_at: "2015-10-26 18:17:49", updated_at: "2015-10-26 18:17:49">, 
 #<Course id: 29, user_id: 4, title: "sssssssssssssssssss", description: "", time_block: "11:00 am", age_group: "Tiny", max_students: 5, fee: nil, session: nil, created_at: "2015-10-26 18:20:33", updated_at: "2015-10-27 14:24:15">, 
 #<Course id: 30, user_id: 1, title: "qqqqqq", description: "", time_block: "11:00 am", age_group: "Tiny", max_students: nil, fee: nil, session: nil, created_at: "2015-10-26 22:19:32", updated_at: "2015-10-27 14:24:33">, 
 #<Course id: 31, user_id: 4, title: "Ice cream", description: "", time_block: "1:00 pm", age_group: "Tiny", max_students: 10, fee: nil, session: nil, created_at: "2015-10-27 14:25:15", updated_at: "2015-10-27 14:25:15">, 
 #<Course id: 32, user_id: 5, title: "Dinosaurs", description: "", time_block: "10:00 am", age_group: "Tiny", max_students: 10, fee: nil, session: nil, created_at: "2015-10-27 14:25:50", updated_at: "2015-10-27 14:25:50">
 ], 
 
 "Small"=>[
 #<Course id: 28, user_id: 4, title: "fdfdsfad", description: "", time_block: nil, age_group: "Small", max_students: nil, fee: nil, session: nil, created_at: "2015-10-26 18:18:08", updated_at: "2015-10-26 18:18:08">
 ]} 
 
 => #<ActiveRecord::Relation [
 #<Course id: 27, user_id: 1, title: "stff", description: "", time_block: "1:00 pm", age_group: "Tiny", max_students: 3, fee: #<BigDecimal:22a26d0,'0.4E1',9(27)>, session: nil, created_at: "2015-10-26 18:17:49", updated_at: "2015-10-26 18:17:49">, 
 #<Course id: 28, user_id: 4, title: "fdfdsfad", description: "", time_block: nil, age_group: "Small", max_students: nil, fee: nil, session: nil, created_at: "2015-10-26 18:18:08", updated_at: "2015-10-26 18:18:08">, 
 #<Course id: 29, user_id: 4, title: "sssssssssssssssssss", description: "", time_block: "11:00 am", age_group: "Tiny", max_students: 5, fee: nil, session: nil, created_at: "2015-10-26 18:20:33", updated_at: "2015-10-27 14:24:15">, 
 #<Course id: 30, user_id: 1, title: "qqqqqq", description: "", time_block: "11:00 am", age_group: "Tiny", max_students: nil, fee: nil, session: nil, created_at: "2015-10-26 22:19:32", updated_at: "2015-10-27 14:24:33">, 
 #<Course id: 31, user_id: 4, title: "Ice cream", description: "", time_block: "1:00 pm", age_group: "Tiny", max_students: 10, fee: nil, session: nil, created_at: "2015-10-27 14:25:15", updated_at: "2015-10-27 14:25:15">, 
 #<Course id: 32, user_id: 5, title: "Dinosaurs", description: "", time_block: "10:00 am", age_group: "Tiny", max_students: 10, fee: nil, session: nil, created_at: "2015-10-27 14:25:50", updated_at: "2015-10-27 14:25:50">
 ]> 


@courses_by_age = Course.all.group_by(&:age_group)  #results in hash with k=age, v=array of courses

@courses_by_age_time = @courses_by_age.map do |age_group, array_age|  
   [age_group, array_age.group_by(&:time_block)]
end.to_h


